{
  "version": "38.0.1",
  "artifacts": {
    "MyLambdaStack.assets": {
      "type": "cdk:asset-manifest",
      "properties": {
        "file": "MyLambdaStack.assets.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
      }
    },
    "MyLambdaStack": {
      "type": "aws:cloudformation:stack",
      "environment": "aws://unknown-account/unknown-region",
      "properties": {
        "templateFile": "MyLambdaStack.template.json",
        "terminationProtection": false,
        "tags": {
          "includesInsecureResource": "true",
          "MyLambdaFunction:runtime:insecureReason": "Legacy system"
        },
        "validateOnSynth": false,
        "notificationArns": [],
        "assumeRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-deploy-role-${AWS::AccountId}-${AWS::Region}",
        "cloudFormationExecutionRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-cfn-exec-role-${AWS::AccountId}-${AWS::Region}",
        "stackTemplateAssetObjectUrl": "s3://cdk-hnb659fds-assets-${AWS::AccountId}-${AWS::Region}/56fb5a79de4b5748615125d6300b63340db40b78dbc499d59a604c3f3a33ab6d.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version",
        "additionalDependencies": [
          "MyLambdaStack.assets"
        ],
        "lookupRole": {
          "arn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-lookup-role-${AWS::AccountId}-${AWS::Region}",
          "requiresBootstrapStackVersion": 8,
          "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
        }
      },
      "dependencies": [
        "MyLambdaStack.assets"
      ],
      "metadata": {
        "/MyLambdaStack": [
          {
            "type": "aws:cdk:stack-tags",
            "data": [
              {
                "Key": "includesInsecureResource",
                "Value": "true"
              },
              {
                "Key": "MyLambdaFunction:runtime:insecureReason",
                "Value": "Legacy system"
              }
            ]
          }
        ],
        "/MyLambdaStack/MyLambdaFunction/ServiceRole/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "MyLambdaFunctionServiceRole313A4D46"
          }
        ],
        "/MyLambdaStack/MyLambdaFunction/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "MyLambdaFunction67CCA873"
          }
        ],
        "/MyLambdaStack/CDKMetadata/Default": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKMetadata"
          }
        ],
        "/MyLambdaStack/CDKMetadata/Condition": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKMetadataAvailable"
          }
        ],
        "/MyLambdaStack/BootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "BootstrapVersion"
          }
        ],
        "/MyLambdaStack/CheckBootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CheckBootstrapVersion"
          }
        ]
      },
      "displayName": "MyLambdaStack"
    },
    "Tree": {
      "type": "cdk:tree",
      "properties": {
        "file": "tree.json"
      }
    }
  }
}