{
  "name": "e2e_test",
  "version": "1.0.0",
  "description": "A example project for the aws-sec-lib",
  "main": "sec-app.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Malte Schadow",
  "license": "ISC",
  "dependencies": {
    "aws-cdk-lib-sec": "github:schadow98/aws-cdk-lib-sec"
  }
}
